# pH7 WebApp Boilerplate

A Powerful, Modern and Lightweight PHP 7.1+ Boilerplate to build quickly robust web apps or small/medium SaaS.


## The Problem

It is always tough to directly start a new "clean-code" project from scratch based on good programming principles.
We always need to think about the best architecture/patterns for the project and spending time looking for the good libraries.


## The Solution

**pH7 Boilerplate** gives the best coding practices for you, with already everything setup (.gitignore, .htaccess, composer file), the project already configured (for [Silex](https://silex.sensiolabs.org) and [Twig](https://twig.sensiolabs.org) and has all the good/useful libraries included that will make your new web app the best!


**Simply clone it, and start developing your great web app!**


## Boilerplate Features

* [PHP 7.1+](http://php.net)
* [Silex 2.1](https://silex.sensiolabs.org) with [MVC](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller) pattern
* [Twig](https://twig.sensiolabs.org) + [Twig Extensions](http://symfony.com/doc/current/reference/twig_reference.html)
* [Symfony Asset Component](https://packagist.org/packages/symfony/asset)
* [Symfony Security](https://packagist.org/packages/symfony/security)
* [Symfony Validator](https://packagist.org/packages/symfony/validator)
* [Symfony Config](https://packagist.org/packages/symfony/config)
* [Symfony Form](https://packagist.org/packages/symfony/form)
* [Monolog](https://github.com/Seldaek/monolog)
* [PHPUnit 6+](https://phpunit.de)
* [Mockery](http://mockery.io)
* [Composer](https://getcomposer.org/download/)
* [Materialize](http://materializecss.com) CSS framework


##  Installation

* Be sure PHP 7.1 or higher is installed

* Clone the repo
```
git clone git@github.com:pH-7/pH7WebAppBoilerplate.git
cd pH7WebAppBoilerplate
```

* Install Composer (https://getcomposer.org)

* Install the Boilerplate dependencies with `composer install`


## About Me

I'm **[Pierre-Henry Soria](http://ph7.me)**, a passionate Software Engineer and creator of [pH7CMS](https://github.com/pH7Software/pH7-Social-Dating-CMS), for instance.


## Where to Contact Me?

You can by email at **pierrehenrysoria+github [[AT]] gmail [[D0T]] com**


## License

[MIT License](https://opensource.org/licenses/mit-license.php). Enjoy :smiley:
